* {
    // black
    color0:       #2d2f3d;
    color8:       #3C3F4C;
    // red
    color1:       #f850ac;
    color9:       #ff9cff;
    // green
    color2:       #76dcdd;
    color10:      #00b6b2;
    // yellow
    color3:       #f9f871;
    color11:      #f0ee6e;
    // blue
    color4:       #00caff;
    color12:      #61aeee;
    // magenta
    color5:        #6c71c4;
    color13:       #796af5;
    // cyan
    color6:      #00eaff;
    color14:     #6FFFFF;
    // white
    color7:       #e9e9ff;
    color15:      #edeeff;
    //alt black
    color16: #24262D;
    red:                         @color1;
    blue:                        @color6;
    lightfg:                     #e5e5e9;
    lightbg:                     @color16;
    foreground:                  #edeeff;
    background:                  #17161B;
    background-color:            @color0;
    accent:                      @blue;
    accent1:                     @red;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

}
window {
    background-color: #17161B;
}
message {
    border-color:     @foreground;
}
textbox {
    text-color:       @foreground;
}
listview {
    border-color:     @foreground;
    border-radius:    25px;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @background;
    text-color:       @urgent-background;
    border-color: @red;
}
element normal.active {
    background-color: @background;
    text-color:       @accent1;
}
element selected.normal {
    background-color: @background;
    text-color:       @accent;
    border-color: @accent;
}
element selected.urgent {
    background-color: @background;
    text-color:       @red;
    border-color:     @red;
}
element selected.active {
    background-color: @lightbg;
    text-color:       @accent1;
    border-color:     @accent1;
}
element alternate.normal {
    background-color: @lightbg;
    text-color:       @lightfg;
}
element alternate.urgent {
    background-color: @lightbg;
    text-color:       @red;
    border-color: @red;
}
element alternate.active {
    background-color: @lightbg;
    text-color:       @lightfg;
}
scrollbar {
    handle-color:     @normal-foreground;
}
sidebar {
    border-color:     @accent;
}
button {
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    text-color:       @normal-foreground;
}
case-indicator {
    text-color:       @normal-foreground;
}
entry {
    text-color:       @normal-foreground;
}
prompt {
    text-color:       @normal-foreground;
}


* {
    /* General */
    text-font:                            "Monofonto Regular 12";
    icon-font:                            "FontAwesome Regular 42";
     option-6-listview-spacing:            6px;
    menu-window-padding:                  6px 6px;
    padding-right:0;
    margin-right:0;
}

#window {
    width: 6%;
    height: 46%;
    anchor: east;
    location: east;
    x-offset: 0;
    y-offset: 0%;
    border: 0px;
    border-radius: 12px;
}

* {
    background-color: @background;
    text-color: @foreground;
    font: @icon-font;
}

#horibox {
    children: [ listview ];
}

#listview {
    layout: vertical;
    margin-top: 20%;
}

#element {

    border-radius: 15px;
    background-color: @background-light;
margin: 0 0 0;
}

#element.selected {
    background-color: @accent;
    text-color: @background;
}

* {
    font: @text-font;
}

#window {

    padding: @menu-window-padding;

    padding-right:0;
    margin-right:0;
    children: [ inputbar, horibox ];
}

#inputbar {
    enabled: false;
    children: [ textbox-prompt-colon, prompt ];
    margin: @menu-inputbar-margin;
}

#listview {
    spacing: 3%;
    lines: 3;
    overflow: none;
    padding-right:0;
    margin-right:0;
}

#element {
    font: @icon-font;
    border: @menu-element-border;
    padding: @menu-element-padding;
    border-color: @background-light;
}

#element.selected {
    border-color: @color11;
    text-color: @color11;
background-color: transparent;
}

element.active,
element.selected.urgent {

    text-color: @background;
    border-color: @on;
    background: @off;

}

/* vim:ft=css